# PROJECTS

./: .project
ROOT/: pom.xml
ROOT/src/main/java/com/springdatabase/basics/databasedemo/: DatabaseDemoApplication.java
ROOT/src/main/java/com/springdatabase/basics/databasedemo/controller/: FilesController.java  RegisterController.java  Utils.java
ROOT/src/main/java/com/springdatabase/basics/databasedemo/entity/: Files.java
ROOT/src/main/java/com/springdatabase/basics/databasedemo/repository/: RoleRepository.java  TrendingRepository.java  UserRepository.java
ROOT/src/main/java/com/springdatabase/basics/databasedemo/restcontroller/: FilesRestController.java
ROOT/src/main/java/com/springdatabase/basics/databasedemo/service/: ContactService.java  RegisterService.java  TrendingService.java
ROOT/src/main/resources/: application.properties  data.sql  db.sql
ROOT/src/main/resources/static/js/: script.js
ROOT/src/main/webapp/files/: contact.jsp  dashboard.jsp  register.jsp  sitemap.xml  trending.jsp
ROOT/src/test/java/com/springdatabase/basics/databasedemo/: DatabaseDemoApplicationTests.java
TIMCHINHCHU/: fileInfo (1).xlsx  fileInfo.xlsx  pom.xml
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/: DatabaseDemoApplication.java
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/Validator/: UserValidator.java
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/controller/: ContactController.java  CountCatalogy.java  ExcelController.java  FilesController.java  LoginController.java  TimChinhChuController.java  Utils.java
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/entity/: Ad.java  AdParameters.java  Ads.java  CatalogyTinhTP.java  ChoTot.java  Contact.java  Images.java  NhaDat.java  NhaDatAll.java  Parameter.java  Role.java  SDTCO.java  TanSuat.java  Trending.java  User.java  ad_params.java
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/repository/: ContactRepository.java  FilesRepository.java  NhaDatAllRepository.java  NhaDatRepository.java  SDTCORepository.java  TanSuatRepository.java
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/restcontroller/: NhatDatRestController.java
TIMCHINHCHU/src/main/java/com/springdatabase/basics/databasedemo/service/: FilesService.java  NhaDatAllService.java  NhaDatService.java  SDTCOService.java  TanSuatService.java  UserService.java
TIMCHINHCHU/src/main/resources/: application.properties  data - Copy.sql  data.sql
TIMCHINHCHU/src/main/webapp/files/: danhsachtin.jsp  dashboard.jsp  download.jsp  files.jsp  files2.jsp  index.jsp  login.jsp  profile.jsp  searching.jsp  timchinhchu.jsp  topdownload.jsp
