#Config Database
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none


# Whether to enable trace output.
#spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true

#Config Folder web
server.port=80
spring.mvc.view.prefix=/files/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework = DEBUG
##Config i18n
#spring.messages.basename=validation
#
#
logging.file=/home/ec2-user/tmp/mylog.log
logging.level.root=INFO